<html>
<title>Contato</title>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  

  <body>

<ul>
  <!-- <img src="../ufscar-branco.png"  width="250" height="150"> -->
  <h2 style="color: white;"> ENG NA PESQUISA </h2>
  <li><a href="index.html">Início</a></li>
  <li><a href="sobre.html"> Sobre o ENP </a></li>
  <li><a href="prog/prog.html"> Programas </a></li>
  <li><a class="active" href="contato.html"> Contato</a></li>
</ul>

<div style="margin-left:20%;padding:1px 16px;height:1000px;">


<h1>Contato</h1>

<p>Você pode nos contatar pelo e-mail abaixo:</p>
        <p>engnapesquisa@gmail.com</p>



</body>



</html>
